<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>StartBootstrap Clone</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo-container">
          <a href="#">
            <img
              src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/navbar-logo.svg"
              alt="Logo with text: Start Bootstrap"
            />
          </a>
        </div>
        <div class="nav-links-container">
          <ul class="ul-links">
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Team</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="welcome-message">
      <div>
        <div id="welcome-studio">Welcome To Our Studio!</div>
        <div id="nice-meet">It's nice to meet you</div>
        <a href="#" class="more-info-btn">Tell me more</a>
      </div>
    </header>
  </body>
</html>
